#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable
#extension GL_ARB_shader_image_load_store : enable

struct TerrainCell {
	float height;
	float water;
	float normals[2];	// x, y
};

precision mediump float;

layout(std430, binding = 1) coherent readonly buffer in_cells{
  TerrainCell mass_in[];
};
layout(std430, binding = 2) coherent buffer out_cells{
  TerrainCell mass_out[];
};

layout(local_size_x = 30, local_size_y = 30, local_size_z = 1) in;



void main() {

	mass_out[gl_LocalInvocationIndex] = mass_in[gl_LocalInvocationIndex ];

}
